DATABASE_URL=XXXX
REDIS_URL=XXXX
LIARA_ENDPOINT=XXXX
LIARA_BUCKET_NAME=XXXX
LIARA_ACCESS_KEY=XXXX
LIARA_SECRET_KEY=XXXX
FARAZ_URL=XXXX
FARAZ_API_KEY=XXXX
ZARINPAL_MERCHANT_ID =XXXX
ZARINPAL_REQUEST_URL =XXXX
ZARINPAL_START_PAY_URL = XXXX
ZARINPAL_VERIFY_URL = XXXX
ZARINPAL_CALLBACK_URL =XXXX
FERNET_KEY=XXXX

TELEGRAM_BOT_TOKEN=XXXX
TELEGRAM_CHANNEL_ID=XXXX
TELEGRAM_TIMEOUT=XXXX
